<html>
<head><title>login page</title></head>

<center><style>

div
{
border-radius:10px;
border:1px solid;
padding:20px 10px;
box-shadow:2px 2px 5px 5px grey;
width:400px;
background-color:white;
}

button
{
border-radius:5px;
background-color:blue;
font-size:20px;
width:400px;
height:40px;
padding:12px 20px;
color:white;

}

input[type=textbox]
{
border-radius:5px;
width:400px;
height:40px;
padding:12px 20px;
}

input[type=submit]
{
font-size:19px;
border-radius:5px;
width:200px;
height:40px;
padding:12px 20px;
background-color:#06C755 ;
color:white;
}
 
a{
font-size:15px;
color:blue
}

button:hover{
cursor:pointer;

}

</style>
<body bgcolor="#F2F2F2">
<form>
<center><h1 style="color:blue; font-size:80px ; margin-top:20px"><b>facebook<b></h1>
<h1 style="font-size:25px; font-family:none;">Facebook helps you connect and<br> share with the people in your life.<h1>


<div >

<input type="textbox" placeholder="Mobile number or email adress" required><br><br>

<input type="textbox" placeholder="Password" required><br><br>
<button id="btn1"><b>Log in</b></button><br>

<a href="https://www.facebook.com/login/identify" style="text-decoration:none">forgotten password?</a><br>
<hr style=width=20%>




<a class="btn" href="https://www.facebook.com/r.php?locale=en_GB&display=page">creat new account</a>
</form>


</div>
</form>

<p style="font-size:15px">Create a Page for a celebrity, brand or business.</p>
</body>
</html>
